<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityEditar"
    android:padding="15dp"
    android:id="@+id/edit_layout"
    android:orientation="vertical"
    android:background="@drawable/vagz">



    <TextView
        android:id="@+id/nomeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="WHAT"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeImage"
        android:text="Informações da Estação: "
        android:id="@+id/info_tv"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_tv"
        android:hint="Informações da Estação"
        android:id="@+id/info_et"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acomodacoes_tv"
        android:text="Acomodações da Estação:"
        android:textColor="#000"
        android:layout_below="@+id/info_et"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acomodacoes_et"
        android:hint="Acomodações da Estação"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_below="@+id/acomodacoes_tv"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endereco_tv"
        android:textColor="#000"
        android:text="Endereço da Estação: "
        android:layout_below="@+id/acomodacoes_et"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endereco_et"
        android:textColor="#000"
        android:hint="Endereço da Estação"
        android:layout_below="@+id/endereco_tv"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Horário de Funcionamento da Estação: "
        android:id="@+id/horario_tv"
        android:layout_below="@+id/endereco_et"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horatio_et"
        android:layout_below="@+id/horario_tv"
        android:hint="Horário de Funcionamneto da Estação"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapa_tv"
        android:layout_below="@+id/horatio_et"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Mapa da Estação"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapa_tv"
        android:id="@+id/mapa_img"/>



</RelativeLayout>
</ScrollView>